{
  "generics": {
    "next step": "الخطوة التالية",
    "submit": "إرسال",
    "cancel": "إلغاء"
  },
  "navigation": {
    "home": {
      "title": "ڨوللهم",
      "description": "ڨوللهم هو مشروع بعث من قبل منظمة راج في إطار دعم الديمقراطية التشاركية وتكريس مبدأ الحوكمة المفتوحة والبيانات المفتوحة وتمكين المواطن من صنع قرارات من أجل غدٍ أفضل.",
      "description_2": "ڨوللهم تتيح لك اليوم فرصة التعبير عن رأيك عن مشكلتك، تقديم شكوتك أو عريضتك بكل حرية حتى تصل إلى المصالح العمومية بكل موضوعية بغية التوصل إلى حل."
    },
    "complains": {
      "title": "الشكاوى",
      "description": "يمكنك تقديم شكوى تخص الإدارات العمومية من مصالح بلدية أو نقل عمومي. وإن لاحظت تجاوزات أو انتهاكات تمس من البيئة والمحيط أو المصلحة الجماعية بإمكانك التشكي وتقديم أدلة للدعم كصور أو فيديو. يمكنك أيضا تحديد موقع التجاوز على الخريطة."
    },
    "petitions": {
      "title": "العرائض",
      "description": "يمكنك تقديم عريضة جديدة أو توقيع عريضة ضمن العرائض الموجودة حتى يكون هناك عدد أكبر من الموقعين. بإمكانك أيضا تحميل أدلة لدعم عريضتك بصور أو فيديو."
    },
    "events": {
      "title": "الاحداث",
      "description": "تجد هنا مجموعة الأحداث المنظمة من قبل ڨوللهم"
    },
    "municipalities": {
      "title": "البلديات",
      "description": "يحتوي هذا الرابط على معلومات تتعلق بالبلديات"
    },
    "reports": {
      "title": "التقارير",
      "description": "تجد هنا تقارير متعلقة بالشكاوى والعرائض والحلول المتعلقة بها."
    },
    "press": {
      "title": "الصحافة",
      "description": "أصداء ڨوللهم وأراء الصحافة"
    }
  },
  "home": {
    "slogan-1-word-1": "يمكننا أن نبني المستقبل",
    "slogan-1-word-2": "معا",
    "slogan-2-word-1": "رصيد الديمقراطية الحقيقي ليس في صناديق الانتخابات فحسب بل في",
    "slogan-2-word-2": "وعي الناس",
    "slogan-2-cite": "جان جاك روسو",
    "slogan-3-word-1": "قوة الشعب اعظم من قوة الاشخاص الذين في",
    "slogan-3-word-2": "السلطة",
    "slogan-3-cite": "مجهول",
    "slogan-4-word-1": "لا أحد يحب قيوده و لو كانت من",
    "slogan-4-word-2": "ذهب",
    "slogan-4-cite": "ابراهام لنكولن"
  },
  "complains": {
    "title": "الشكاوى"
  },
  "contact us": "اتصل بنا",
  "We are eager to discuss with you, and answer any questions you may have. Enter your details and we ll get back to you shortly": "نحن حريصون على مناقشة معك، والإجابة على أي أسئلة قد تكون لديكم. أدخل التفاصيل الخاصة بك وسوف نقوم بالرد عليك قريبا",
  "petitions": "العرائض",
  "name": "الإ سم",
  "your name": "اسمك",
  "phone number": "رقم الهاتف",
  "fax number": "رقم الفاكس",
  "your phone number": "رقم هاتفك",
  "email": "البريد الإلكتروني",
  "your email address": "عنوان بريدك الإلكتروني",
  "address": "العنوان",
  "your street address": "عنوانك",
  "end date": "تاريخ الانتهاء",
  "municipality": "البلدية",
  "theme": "الفئة",
  "please select the related theme": "الرجاء اختيار الفئة",
  "subject": "الموضوع",
  "message": "الرسالة",
  "your message": "رسالتك",
  "petition target": "يجب تقديمها إلى",
  "must be submitted to": "يجب تقديمها إلى",
  "requested signatures": "التوقيعات المطلوبة",
  "requested signatures number": "عدد التوقيعات المطلوبة",
  "title": "العنوان",
  "choose a title": "اختر عنوانا",
  "description": "تفصيل",
  "drop file here or": "قم بإفلات الملف هنا أو",
  "click to upload": "انقر لتحميل",
  "files with a size less than 500kb": "ملفات بحجم أقل من 500 كيلوبايت",
  "next step": "الخطوة التالية",
  "submit": "إرسال",
  "view details": "عرض التفاصيل",
  "read more": "قراءة المزيد",
  "cancel": "إلغاء",
  "RAJ Tunisie": "راج تونس",
  "Join us": "انضم إلينا",
  "Partners": "الشركاء",
  "Confidentiality & Cookies": "السرية والكوكيز",
  "Legal Mentions": "الإشارات القانونية",
  "Contact us": "اتصل بنا",
  "sign": "وقع",
  "2nd floor, 15 Street January 18, 1952 - Tunis 1001": "الطابق الثاني ، 15 شارع 18 جانفي 1952 - تونس 1001"
}