{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.0",
        "barryvdh/laravel-cors": "^0.11.0",
        "caouecs/laravel-lang": "~3.0",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "~3.3.4",
        "laravel/framework": "5.5.32",
        "laravel/passport": "^4.0",
        "laravel/tinker": "~1.0.3",
        "sleimanx2/plastic": "dev-master",
        "snowfire/beautymail": "dev-master",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "filp/whoops": "~2.1.14",
        "fzaninotto/faker": "~1.7.1",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.5.5",
        "symfony/thanks": "^1.0.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "packages/goulelhom/localization/src/database/seeds",
            "packages/goulelhom/localization/src/database/factories",
            "packages/goulelhom/claims/src/database/seeds",
            "packages/goulelhom/claims/src/database/factories",
            "packages/goulelhom/events/src/database/seeds",
            "packages/goulelhom/events/src/database/factories",
            "packages/goulelhom/press/src/database/seeds",
            "packages/goulelhom/press/src/database/factories",
            "packages/goulelhom/petitions/src/database/seeds",
            "packages/goulelhom/petitions/src/database/factories",

            "packages/goulelhom/configuration/src/database/seeds",
            "packages/goulelhom/configuration/src/database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Goulelhom\\Core\\": "packages/goulelhom/core/src",
            "Goulelhom\\Core\\App\\": "packages/goulelhom/core/src/app",
            "Goulelhom\\Localization\\": "packages/goulelhom/localization/src",
            "Goulelhom\\Localization\\App\\": "packages/goulelhom/localization/src/app",
            "Goulelhom\\Claims\\": "packages/goulelhom/claims/src",
            "Goulelhom\\Claims\\App\\": "packages/goulelhom/claims/src/app",
            "Goulelhom\\Events\\": "packages/goulelhom/events/src",
            "Goulelhom\\Events\\App\\": "packages/goulelhom/events/src/app",
            "Goulelhom\\Press\\": "packages/goulelhom/press/src",
            "Goulelhom\\Press\\App\\": "packages/goulelhom/press/src/app",
            "Goulelhom\\Petitions\\": "packages/goulelhom/petitions/src",
            "Goulelhom\\Petitions\\App\\": "packages/goulelhom/petitions/src/app",
            "Goulelhom\\Resources\\": "packages/goulelhom/resources/src",
            "Goulelhom\\Resources\\App\\": "packages/goulelhom/resources/src/app",

            "Goulelhom\\Configuration\\": "packages/goulelhom/configuration/src",
            "Goulelhom\\Configuration\\App\\": "packages/goulelhom/configuration/src/app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "auto",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
