{
  "en": {
    "slogan-1-word-1": "We can build the future",
    "slogan-1-word-2": "TOGETHER",
    "slogan-2-word-1": "The true balance of democracy is not only in election funds but in",
    "slogan-2-word-2": "people's consciousness",
    "slogan-2-cite": "Jean-Jacques Rousseau",
    "slogan-3-word-1": "The power of the people is stronger than the people in the",
    "slogan-3-word-2": "Power",
    "slogan-3-cite": "Anonymous",
    "slogan-4-word-1": "No one likes his restrictions even if they are",
    "slogan-4-word-2": "Gold",
    "slogan-4-cite": "Abraham Lincoln",
    "logo": "Goulel'hom",
    "presentation-goulelhom-line-1": "Goulel’hom is a project launched by Raj Tunisie with the aim of enhancing participatory democracy and enabling citizens to make decisions for a better tomorrow.",
    "presentation-goulelhom-line-2": "Today, you have the opportunity to express your opinion, expose your problem freely, you can also submit your complaint or your petition in order to reach a solution with public institutions.",
    "complains-title": "Complaints",
    "complains-description": "Here you find a series of complaints classified by categories.",
    "petitions-title": "Petitions",
    "petitions-description": "You can submit a new petition or sign a petition.",
    "events-title": "Events",
    "events-description": "Here is the set of events organized by Goulel’hom.",
    "municipalities-title": "Municipalities",
    "municipalities-description": "This link contains information related to municipalities.",
    "reports-title": "Reports",
    "reports-description": "Here are reports about complaints, petitions and related solutions.",
    "press-title": "Press",
    "press-description": "Press opinions.",
    "claims-presentation": "You can complain and provide supporting evidence such as photographs or videos. You can also locate the overflow on the map."
  },
  "fr": {
    "logo": "Goulel'hom",
    "presentation-goulelhom-line-1": "GOULEL’HOM est un projet crée par l’organisation Raj Tunisie -réseau alternatif des jeunes- dans l’objectif de renforcer la démocratie participative, permettre aux citoyens de contribuer à la définition des politiques générales, de favoriser la participation des jeunes à la prise de décision au sujet des principales questions nationales.",
    "presentation-goulelhom-line-2": "GOULEL’HOM vous permet via cette plateforme de faire écouter votre voix, de transmettre vos préoccupations et attentes, vous pouvez également poster vos plaintes et doléances.",
    "complains-title": "Plaintes",
    "complains-description": "Vous pouvez poster votre plainte concernant les administrations publiques que ce soit ; administration municipale, transport publique, environnement ou infrastructure. Vous pouvez télécharger une photo et, ou une vidéo qui fait preuve de votre doléance ou préoccupation. Vous avez également la possibilité de localiser votre problème.",
    "petitions-title": "Pétitions",
    "petitions-description": "Vous pouvez poster votre pétition ou en signer une déjà déposée pour avoir un maximum de signataires. Vous pouvez aussi télécharger une photo ou une vidéo qui fait preuve de votre problème.",
    "events-title": "Evénement",
    "events-description": "Vous trouvez les événements organisés par Raj Tunisie ou par GOULEL’HOM.",
    "municipalities-title": "Municipalités",
    "municipalities-description": "Vous trouvez ici des informations relatives aux municipalités ainsi que leurs activités.",
    "reports-title": "Rapports",
    "reports-description": "Vous trouvez les rapports relatifs aux plaintes et aux pétitions, leurs délais de traitements ainsi que leurs aboutissements.",
    "press-title": "Presse",
    "press-description": "Revues de presse.",
    "claims-presentation": "Vous pouvez poster vos plaintes et fournir des preuves à l'appui telles que des photos ou des vidéos. Vous pouvez même spécifier l'emplacement géographique sur la carte."
  },
  "ar": {
    "slogan-1-word-1": "يمكننا أن نبني المستقبل",
    "slogan-1-word-2": "معا",
    "slogan-2-word-1": "رصيد الديمقراطية الحقيقي ليس في صناديق الانتخابات فحسب بل في",
    "slogan-2-word-2": "وعي الناس",
    "slogan-2-cite": "جان جاك روسو",
    "slogan-3-word-1": "قوة الشعب اعظم من قوة الاشخاص الذين في",
    "slogan-3-word-2": "السلطة",
    "slogan-3-cite": "مجهول",
    "slogan-4-word-1": "لا أحد يحب قيوده و لو كانت من",
    "slogan-4-word-2": "ذهب",
    "slogan-4-cite": "ابراهام لنكولن",
    "logo": "ڨوللهم",
    "presentation-goulelhom-line-1": "ڨوللهم هو مشروع بعث من قبل منظمة راج في إطار دعم الديمقراطية التشاركية وتكريس مبدأ الحوكمة المفتوحة والبيانات المفتوحة وتمكين المواطن من صنع قرارات من أجل غدٍ أفضل.",
    "presentation-goulelhom-line-2": "ڨوللهم تتيح لك اليوم فرصة التعبير عن رأيك عن مشكلتك، تقديم شكوتك أو عريضتك بكل حرية حتى تصل إلى المصالح العمومية بكل موضوعية بغية التوصل إلى حل.",
    "complains-title": "الشكاوى",
    "complains-description": "يمكنك تقديم شكوى تخص الإدارات العمومية من مصالح بلدية أو نقل عمومي. وإن لاحظت تجاوزات أو انتهاكات تمس من البيئة والمحيط أو المصلحة الجماعية بإمكانك التشكي وتقديم أدلة للدعم كصور أو فيديو. يمكنك أيضا تحديد موقع التجاوز على الخريطة.",
    "petitions-title": "العرائض",
    "petitions-description": "يمكنك تقديم عريضة جديدة أو توقيع عريضة ضمن العرائض الموجودة حتى يكون هناك عدد أكبر من الموقعين. بإمكانك أيضا تحميل أدلة لدعم عريضتك بصور أو فيديو.",
    "events-title": "الاحداث",
    "events-description": "تجد هنا مجموعة الأحداث المنظمة من قبل ڨوللهم",
    "municipalities-title": "البلديات",
    "municipalities-description": "يحتوي هذا الرابط على معلومات تتعلق بالبلديات",
    "reports-title": "التقارير",
    "reports-description": "تجد هنا تقارير متعلقة بالشكاوى والعرائض والحلول المتعلقة بها.",
    "press-title": "الصحافة",
    "press-description": "أصداء ڨوللهم وأراء الصحافة"
  }
}